# HTL-App

./: .gitignore
htl-config/: storage.properties
htl-db-scripts/: htl_db_script_upd.sql
htl-services/: pom.xml
htl-services/src/main/java/com/healthline/common/: RestServiceResponse.java  Status.java
htl-services/src/main/java/com/healthline/dao/api/: ITimelineDao.java  ITimelineServiceDao.java  IUserDao.java  IUserServiceDao.java
htl-services/src/main/java/com/healthline/dao/impl/: TimelineServiceDaoImpl.java  UserServiceDaoImpl.java
htl-services/src/main/java/com/healthline/entity/: Description.java  Event.java  EventDate.java  Media.java  Timeline.java  Title.java  User.java
htl-services/src/main/java/com/healthline/services/api/: ITimelineService.java  IUserService.java
htl-services/src/main/java/com/healthline/services/impl/: TimelineServiceImpl.java  UserServiceImpl.java
htl-services/src/main/java/com/healthline/services/rest/api/: ITimelineRestService.java  IUserRestService.java
htl-services/src/main/java/com/healthline/services/rest/impl/: TimelineRestServiceImpl.java  UserRestServiceImpl.java
htl-services/src/main/java/com/healthline/storage/api/: IDocumentStorageGateway.java  ISecuredDocumentStorageGateway.java
htl-services/src/main/java/com/healthline/storage/impl/: DocumentStorageGatewayImpl.java
htl-services/src/main/resources/: db.properties  logback.xml
htl-services/src/main/resources/db-queries/: db-queries.properties
htl-services/src/main/webapp/WEB-INF/: web.xml
htl-web/: example_json.json
htl-web/app/controllers/: Application.java
htl-web/app/model/: Description.java  Event.java  EventDate.java  Media.java  Timeline.java  Title.java
htl-web/app/views/: index.scala.html  main.scala.html
htl-web/conf/: application.conf  routes
htl-web/project/: Build.scala
htl-web/public/stylesheets/: main.css
