select.user.by.email=select * from htl_app.htl_user where email = :email
create.user=insert into htl_app.htl_user(fullname, email, last_login_date, city, region) values (:fullname, :email, :last_login_date, :city, :region)
select.timeline.by.user.id=select * from htl_app.htl_timeline where user_id = :user_id
create.timeline.for.user=insert into htl_app.htl_timeline(description, user_id) values (:description, :user_id)
select.event.by.timeline.id=select * from htl_app.htl_event where timeline_id = :timeline_id
select.media.by.event.ids=select * from htl_app.htl_media where event_id in (:event_ids)
create.event.on.timeline=insert into htl_app.htl_event(description, start_date, end_date, timeline_id) values (:description, :start_date, :end_date, :timeline_id) 
create.media.for.event=insert into htl_app.htl_media(url, event_id) values (:url, :event_id)
#delete queries
delete.media.of.event=delete from htl_app.htl_media where id = :event_id
delete.event.on.timeline=delete from htl_app.htl_event where id = :event_id